#productos
    width: 100%
    height: 196vh
    background-color: $fondoMain
    &_fondo
        width: 100%
        position: relative
        img
            width: 100%
        &::after
            content:""
            width: 100%
            height: 300px
            position: absolute
            left: 0
            bottom: 0
            background-image: linear-gradient(to bottom, transparent, $fondoMain)
    .categorias
        display: grid
        grid-template-columns: repeat(4, 23.5%)
        width: 100%
        z-index: 1
        margin: -23% 0px 0px 0%
        justify-content: center
        gap: 20px
        .categoria
            display: flex
            flex-direction: column
            background-color: white
            width: 100%
            height: 400px
            padding:5%
            gap: 2%
            z-index: 1
            &_sections
                display: grid
                grid-template-columns: repeat(2, 50%)
                place-items: center
                width: 100%
                gap: 1%
                a
                    p
                        color: $fondoCategoria
                        font-size: 1.49vh
                        padding-bottom: 20%
                &_img1f
                    width: 9.5vw
                    aspect-ratio: 1.3 / 1
                    object-fit: none
                    &_especial
                        width: 9.5vw
                        aspect-ratio: 1.45 / 1
                        object-fit: none
            &_img2f
                width: 95%
                height: 83%
                align-self: center
                aspect-ratio: 1 / 2
                padding-bottom: 3%
                object-fit: none
            &_img3f
                width: 95%
                height: 77%
                align-self: center
                aspect-ratio: 1 / 2
                padding-bottom: 3%
                object-fit: none
                &_especial
                    height: 83%
                    padding-bottom: 3%
            #imgEspecial
                width: 95%
                height: 85%
                background-image: url("./img/new_arrivals.jpg")
                background-size: 110%
                background-position: -20px 0px
                align-self: center
            .seeMore
                color: $seeMore
                font-size: 1.7vh
                padding:3%
                &:hover
                    color: #B24803
                    text-decoration: underline
            h1
                color: $colorLetra
                font-size: 2.5vh
                padding: 2%
            p
                color: $colorLetra
                font-size: 1.4vh
                padding-bottom: 21%