#nav_1
    @include nav(100%, 60px, 0px 5px 0px 0px)
    #logo
        @include media(120px,null)
        padding: 8px 5px
        border: 1.5px solid transparent 
        &:hover
            border: 1.5px solid white
            cursor: pointer
    #searchbar
        display: flex
        margin: 0px 5px 0px 5px
        &:focus-within
            outline: 3px solid #FF9900
            border-radius: 5px
        select
            @include searchbar($color:#666666,$height:40px,$width:3.33vw,$size:1.6vh,$padding:9px 1px 9px 9px,$radius:3px 0px 0px 3px,$border:none)
            border-right: 1px solid #CDCDCD
            z-index: 1
            &:hover
                background-color: #dbdbdb
                border: 1px solid #dbdbdb
                outline: none
            &:focus            
                color: black
                background-color: #dbdbdb
                outline:3px solid #FF9900 

            option
                color: black
                font-size: 2vh
                background-color: white

    #search
        @include searchbar($color:#666666,$height:40px,$width:49vw,$size:1.9vh,$padding: 0,$radius: 0px, $border:none)
        padding-left: 8px
        &:focus
            outline: none
    #icon
        @include searchbar($color:null,$height:40px,$width:3vw,$size:null,$padding: 5px,$radius: 0px 3px 3px 0px,$border: none)
        background-color: $amarillo
        font-size: 28px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background-color: #fa9f16 
            cursor: pointer
    #bandera 
        @include media(20px, 14px)
    #cart
        @include media(3vw, 4vh)
    #arrow
        font-size: 15px
        color: #A7ACB2
    .navSections
        @include navSections()
        &:hover
            border: 1.5px solid white
            cursor: pointer
    #returns
        border: 1.5px solid transparent
        padding: 10px 7px 10px 7px
        &:hover
            border: 1.5px solid white
            cursor: pointer
        #deliverTo
            color: $gris
    .bold
        @include fuentebold(1.8vh,bold)
    .thin
        font-size:1.5vh
        
#nav_2
    @include nav(null, 4.9vh, 5px 9px 5px 10px ,$fondoNav2,flex,center,left)
    p
        @include fuentebold(15px,normal)
    #menu
        @include navSections(flex,none,6px 12px,10%,center)
        &:hover
            outline: 1px solid white
            cursor: pointer
    .nav2Sections
        @include navSections(flex,none,10px 10px,10%,center)
        &:hover
            outline: 1px solid white
            cursor: pointer