$fondoNav1: #131921
$fondoNav2: #232F3E
$fondoCategoria: #4D514F
$amarillo: #FEBD69
$gris: #C6C9CC
$colorLetra: #0F1111
$fondoMain: #E3E6E6
$seeMore: #0C788B
$outlineSelect: 3px solid #FF9900 
$backgroundBack: #37475A
$bgFooter1: #232F3E