@import "componentes/_globales"
@import "componentes/_variables"
@import "componentes/_nav"
@import "componentes/_sign_in"
//main
#productos
    width: 100%
    background-color: $fondoMain
    &_fondo
        width: 100%
        position: relative
        img
            width: 100%
        &::after
            content:""
            width: 100%
            height: 300px
            position: absolute
            left: 0
            bottom: 0
            background-image: linear-gradient(to bottom, transparent, $fondoMain)
    .categorias
        display: grid
        grid-template-columns: repeat(4, 23.5%)
        width: 100%
        z-index: 1
        margin: -23% 0px 0px 1.5%
        gap: 15px
        .categoria
            display: flex
            flex-direction: column
            background-color: white
            width: 100%
            height: 400px
            padding:2%
            gap: 3%
            z-index: 1
            &_sections
                display: grid
                grid-template-columns: repeat(2, 50%)
                place-items: center
                width: 100%
                gap: 2%
                &_img1f
                    width: 95%
                    aspect-ratio: 1.2 / 1
            &_img2f
                width: 95%
                align-self: center
            &_img3f
                width: 95%
                
            #imgEspecial
                width: 95%
                height: 80%
                background-image: url("./img/new_arrivals.jpg")
                background-size: 130%
                background-position: -35px 0px
                align-self: center
            .seeMore
                color: $seeMore
                font-size: 1.7vh
                padding: 3%
            h1
                color: $colorLetra
                font-size: 2.5vh
                padding: 2%
            p
                color: $colorLetra
                font-size: 1.4vh


